events { worker_connections 1024; }
http {
    # Isso é o que faz o navegador entender oglobals.css
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name admin.magsistem.com.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name admin.magsistem.com.br;

        ssl_certificate /etc/letsencrypt/live/admin.magsistem.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.magsistem.com.br/privkey.pem;

        location / {
            proxy_pass http://zf_admin:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Garante que o CSS não seja cortado se for grande
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }

    # Bloco da API
    server {
        listen 443 ssl;
        server_name api.magsistem.com.br;
        ssl_certificate /etc/letsencrypt/live/admin.magsistem.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.magsistem.com.br/privkey.pem;

        location / {
            proxy_pass http://zf_backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
